{

    "ConnectionStrings": {
        "DefoultConnection": "data source=|DataDirectory|db\\pizzasdb.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
